﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test.csproj", "{5B098946-1DEC-420B-9627-D83024475079}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B098946-1DEC-420B-9627-D83024475079}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B098946-1DEC-420B-9627-D83024475079}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B098946-1DEC-420B-9627-D83024475079}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{5B098946-1DEC-420B-9627-D83024475079}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{5B098946-1DEC-420B-9627-D83024475079}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{5B098946-1DEC-420B-9627-D83024475079}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
